DATABASE_URL=postgresql://postgres:postgres@localhost/conversia
TWILIO_ENDPOINT_SEND_SMS=https://api.twilio.com/2010-04-01/Accounts/ACXXXXXX/Messages.json
TWILIO_ACCOUNT_SID=ACXXXXXX
TWILIO_AUTH_TOKEN=XXXXXX